<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkShade4"
    tools:context=".AddRoutineActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/white" >

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back"
                    app:tint="@color/darkShade4" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Create routine"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/session_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline" >

            <EditText
                android:id="@+id/session"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Session (eg. Fall-2024)"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline" >

            <EditText
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Google Steets URL"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/url_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:text="Add"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/darkShade4" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_add"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>