<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/darkShade4"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true" >

            <ImageView
                android:id="@+id/btn_profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_default_profile" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="visible"
                app:indeterminateAnimationType="contiguous"
                app:trackColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Fragment Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_below="@+id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkShade4"
        app:itemIconTint="@drawable/selector_bottom_navigation_view"
        app:itemTextColor="@drawable/selector_bottom_navigation_view"
        app:menu="@menu/bottom_navigation_menu" />

    <RelativeLayout
        android:id="@+id/parent_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/profile_dropdown"
        android:layout_width="150dp"
        android:layout_height="159dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" >

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="45"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_round_rectangle"
            android:backgroundTint="@color/darkShade4" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_round_rectangle_outline" />

        </RelativeLayout>

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:rotation="45"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkShade4" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/darkShade4" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/btn_profile"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/darkShade4" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_logout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:text="Developers" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" >=

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="40dp"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/btn_dev_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default_profile" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress_dev_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indeterminateAnimationType="contiguous"
                    app:trackColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/relativeLayout4">

                <ImageView
                    android:id="@+id/btn_dev_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default_profile" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress_dev_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indeterminateAnimationType="contiguous"
                    app:trackColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/relativeLayout5">

                <ImageView
                    android:id="@+id/btn_dev_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default_profile" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress_dev_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indeterminateAnimationType="contiguous"
                    app:trackColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>