<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkShade4"
    tools:context=".AddRoutineActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/white" >

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back"
                    app:tint="@color/darkShade4" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Create routine"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/session_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline" >

            <EditText
                android:id="@+id/session"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Session"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/day_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline" >

            <EditText
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Day"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/batch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline" >

            <EditText
                android:id="@+id/batch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Batch"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/batch_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/start_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_circle_outline">

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Start time"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/end_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_circle_outline">

                <EditText
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="End time"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/course_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout9"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline">

            <EditText
                android:id="@+id/course_code"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Course Code"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acronym_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_code_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline">

            <EditText
                android:id="@+id/acronym"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Acronym"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/room_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acronym_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_outline">

            <EditText
                android:id="@+id/room"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Room"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/darkShade4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routine_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_add"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/card_routine" />

    </RelativeLayout>

</ScrollView>