<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/darkShade4" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" >

            <Spinner
                android:id="@+id/spinner_session"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="12dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_session"
                android:layout_marginTop="20dp"
                android:text="Schedule"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_below="@+id/schedule"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/card_schedule" />

            </LinearLayout>

            <TextView
                android:id="@+id/empty_schedule"
                android:layout_width="100dp"
                android:layout_height="178dp"
                android:layout_below="@+id/linearLayout10"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="No upcoming deadlines or tasks."
                android:visibility="gone" />

            <TextView
                android:id="@+id/my_routine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_schedule"
                android:layout_marginTop="20dp"
                android:text="My routine"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_routine"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_rectangle"
                android:backgroundTint="@color/darkShade4" >

                <TextView
                    android:id="@+id/sunday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Sunday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/sunday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sunday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

                <TextView
                    android:id="@+id/monday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/sunday_gridview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Monday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/monday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

                <TextView
                    android:id="@+id/tuesday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/monday_gridview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Tuesday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/tuesday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tuesday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

                <TextView
                    android:id="@+id/wednesday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tuesday_gridview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Wednesday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/wednesday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wednesday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

                <TextView
                    android:id="@+id/thursday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/wednesday_gridview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Thursday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/thursday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thursday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

                <TextView
                    android:id="@+id/friday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/thursday_gridview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Friday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/friday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

                <TextView
                    android:id="@+id/saturday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/friday_gridview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_rectangle"
                    android:backgroundTint="@color/darkShade1"
                    android:gravity="center"
                    android:text="Saturday"
                    android:textAlignment="center"
                    android:textColor="@color/darkShade4"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/saturday_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/saturday_text_view"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_routine_course" />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginTop="-100dp"
                android:background="@drawable/shape_gradient" />

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_below="@+id/relativeLayout6"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/white">

                <ImageButton
                    android:id="@+id/btn_expand_routine"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back"
                    app:tint="@color/darkShade4" />

            </RelativeLayout>
s
            <Button
                android:id="@+id/btn_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout11"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_outline"
                android:text="Course Groups"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_unallocated_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_courses"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_outline"
                android:text="Unallocated Rooms"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_clubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_unallocated_rooms"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_outline"
                android:text="Clubs"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>